name=Simple_AHT10
version=1.0.0
author=Homer Creutz
maintainer=Homer Creutz <zhomeslice@email.com>
sentence=Lightweight, non-blocking AHT10/AHT20 temperature & humidity sensor library using macro-based I2C access.
paragraph=Simple_AHT10 is built on top of the Simple_Wire library for efficient I2C communication and supports non-blocking async measurements via a callback mechanism. Compatible with ESP32, STM32, RP2040, and AVR.
category=Sensors
url=https://github.com/ZHomeSlice/Simple_AHT10
architectures=*
includes=Simple_AHT10.h
depends=Simple_Wire=https://github.com/ZHomeSlice/Simple_Wire
